<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.7.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"myblog.xfweb.xyz","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="订阅者模式 订阅者模式涉及三个对象：发布者、主题对象、订阅者，三个对象间的是一对多的关系，每当主题对象状态发生改变时，其相关依赖对象都会得到通知，并被自动更新  demo1234567891011121314151617181920212223242526    function Dep() &amp;#123;//主题对象    this.subs = []; //订阅者列表    &amp;#125;">
<meta property="og:type" content="article">
<meta property="og:title" content="订阅者模式">
<meta property="og:url" content="http://myblog.xfweb.xyz/2018/05/30/subscribe-mode/index.html">
<meta property="og:site_name" content="xfBlog">
<meta property="og:description" content="订阅者模式 订阅者模式涉及三个对象：发布者、主题对象、订阅者，三个对象间的是一对多的关系，每当主题对象状态发生改变时，其相关依赖对象都会得到通知，并被自动更新  demo1234567891011121314151617181920212223242526    function Dep() &amp;#123;//主题对象    this.subs = []; //订阅者列表    &amp;#125;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-03-20T11:06:10.924Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="订阅者模式">
<meta name="twitter:description" content="订阅者模式 订阅者模式涉及三个对象：发布者、主题对象、订阅者，三个对象间的是一对多的关系，每当主题对象状态发生改变时，其相关依赖对象都会得到通知，并被自动更新  demo1234567891011121314151617181920212223242526    function Dep() &amp;#123;//主题对象    this.subs = []; //订阅者列表    &amp;#125;">

<link rel="canonical" href="http://myblog.xfweb.xyz/2018/05/30/subscribe-mode/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>订阅者模式 | xfBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xfBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://myblog.xfweb.xyz/2018/05/30/subscribe-mode/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="xf">
      <meta itemprop="description" content="To improve is to change~!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xfBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          订阅者模式
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-05-30 17:49:58" itemprop="dateCreated datePublished" datetime="2018-05-30T17:49:58+00:00">2018-05-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-03-20 11:06:10" itemprop="dateModified" datetime="2020-03-20T11:06:10+00:00">2020-03-20</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="订阅者模式"><a href="#订阅者模式" class="headerlink" title="订阅者模式"></a>订阅者模式</h1><blockquote>
<p>订阅者模式涉及三个对象：发布者、主题对象、订阅者，三个对象间的是一对多的关系，每当主题对象状态发生改变时，其相关依赖对象都会得到通知，并被自动更新</p>
</blockquote>
<h2 id="demo"><a href="#demo" class="headerlink" title="demo"></a>demo</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">Dep</span>(<span class="params"></span>) </span>&#123;<span class="comment">//主题对象</span></span><br><span class="line">    <span class="keyword">this</span>.subs = []; <span class="comment">//订阅者列表</span></span><br><span class="line">    &#125;</span><br><span class="line">    Dep.prototype.notify = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; <span class="comment">//主题对象通知订阅者</span></span><br><span class="line">    <span class="keyword">this</span>.subs.forEach(<span class="function"><span class="keyword">function</span>(<span class="params">sub</span>)</span>&#123; <span class="comment">//遍历所有的订阅者，执行订阅者提供的更新方法</span></span><br><span class="line">        sub.update();</span><br><span class="line">    &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">Sub</span>(<span class="params">x</span>) </span>&#123; <span class="comment">//订阅者</span></span><br><span class="line">    <span class="keyword">this</span>.x = x;</span><br><span class="line">    &#125;</span><br><span class="line">    Sub.prototype.update = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; <span class="comment">//订阅者更新</span></span><br><span class="line">    <span class="keyword">this</span>.x = <span class="keyword">this</span>.x + <span class="number">1</span>;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.x);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">var</span> pub = &#123; <span class="comment">//发布者</span></span><br><span class="line">    publish: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        dep.notify();</span><br><span class="line">    &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">var</span> dep = <span class="keyword">new</span> Dep(); <span class="comment">//主题对象实例</span></span><br><span class="line">    <span class="built_in">Array</span>.prototype.push.call(dep.subs, <span class="keyword">new</span> Sub(<span class="number">1</span>), <span class="keyword">new</span> Sub(<span class="number">2</span>), <span class="keyword">new</span> Sub(<span class="number">4</span>)); <span class="comment">//新增 3 个订阅者</span></span><br><span class="line">    pub.publish(); <span class="comment">//发布者发布更新</span></span><br><span class="line"><span class="comment">// 2</span></span><br><span class="line"><span class="comment">// 3</span></span><br><span class="line"><span class="comment">// 5</span></span><br></pre></td></tr></table></figure>
<h2 id="demo2"><a href="#demo2" class="headerlink" title="demo2"></a>demo2</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line">function Publish() &#123;     // 主题对象</span><br><span class="line">    this.subscribers = [];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 定义订阅的函数</span><br><span class="line">Publish.prototype = &#123;</span><br><span class="line">    theme: &apos;default&apos;,       // 默认主题</span><br><span class="line">    sub: function(subPerson) &#123;  // 订阅的函数</span><br><span class="line">        let btn = true</span><br><span class="line">        this.subscribers.forEach(item =&gt; &#123;      // 不可重复订阅</span><br><span class="line">            if(subPerson.name === item.name) &#123;</span><br><span class="line">                return btn = false</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">        if(btn) &#123;</span><br><span class="line">            this.subscribers.push(subPerson)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    deliver: function() &#123;   // 分发消息函数</span><br><span class="line">        if(this.subscribers.length &gt; 0) &#123;</span><br><span class="line">            this.subscribers.forEach(item =&gt; &#123;  // 触发所有订阅者的更新</span><br><span class="line">                item.update(this.theme)</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;else &#123;</span><br><span class="line">            console.log(this.theme + &apos;is no subscribers&apos;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function Sub(name) &#123;        // 订阅者名字</span><br><span class="line">    this.name = name;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Sub.prototype = &#123;</span><br><span class="line">    subFn: function(pub) &#123;         // 订阅者订阅方法</span><br><span class="line">        if(pub &amp;&amp; pub.sub &amp;&amp; typeof pub.sub === &apos;function&apos;) &#123;</span><br><span class="line">            pub.sub(this);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    update: function(theme) &#123;   // 订阅者更新方法</span><br><span class="line">        console.log(this.name + &apos;收到了&apos;　+ theme);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">// 创建了三个主题</span><br><span class="line">let publish1 = new Publish()</span><br><span class="line">publish1.theme = &apos;美剧&apos;</span><br><span class="line"></span><br><span class="line">let publish2 = new Publish()</span><br><span class="line">publish2.theme = &apos;日剧&apos;</span><br><span class="line"></span><br><span class="line">let publish3 = new Publish()</span><br><span class="line">publish3.theme = &apos;韩剧&apos;</span><br><span class="line"></span><br><span class="line">// 创建8个订阅者</span><br><span class="line">let sub1 = new Sub(&apos;Joan&apos;)</span><br><span class="line">let sub2 = new Sub(&apos;Joan1&apos;)</span><br><span class="line">let sub3 = new Sub(&apos;Joan2&apos;)</span><br><span class="line">let sub4 = new Sub(&apos;Joan3&apos;)</span><br><span class="line">let sub5 = new Sub(&apos;Joan4&apos;)</span><br><span class="line">let sub6 = new Sub(&apos;Joan5&apos;)</span><br><span class="line">let sub7 = new Sub(&apos;Joan6&apos;)</span><br><span class="line">let sub8 = new Sub(&apos;Joan7&apos;)</span><br><span class="line"></span><br><span class="line">sub1.subFn(publish1);</span><br><span class="line">sub1.subFn(publish2);</span><br><span class="line">sub2.subFn(publish2);</span><br><span class="line">sub3.subFn(publish2);</span><br><span class="line"></span><br><span class="line">publish1.deliver();</span><br><span class="line">publish2.deliver();</span><br><span class="line">publish3.deliver();</span><br></pre></td></tr></table></figure>
<blockquote>
<p>运行结果 </p>
<p>Joan收到了美剧</p>
<p>Joan收到了日剧</p>
<p>Joan1收到了日剧</p>
<p>Joan2收到了日剧</p>
<p>韩剧is no subscribers</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/05/28/input-url/" rel="prev" title="从输入URL到页面加载完成的过程中都发生了什么">
      <i class="fa fa-chevron-left"></i> 从输入URL到页面加载完成的过程中都发生了什么
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/06/01/Symbol-iterator/" rel="next" title="Symbol.iterator">
      Symbol.iterator <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#订阅者模式"><span class="nav-number">1.</span> <span class="nav-text">订阅者模式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#demo"><span class="nav-number">1.1.</span> <span class="nav-text">demo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#demo2"><span class="nav-number">1.2.</span> <span class="nav-text">demo2</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">xf</p>
  <div class="site-description" itemprop="description">To improve is to change~!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xf</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.7.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
